# world-domination

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/io/scherler/games/risk/: LoadDatabase.java  RiskApplication.java  ServletInitializer.java
src/main/java/io/scherler/games/risk/controllers/: AttackController.java  DefaultResourceAssembler.java  DefaultResourceController.java  DeploymentController.java  ErrorAdvice.java  GameController.java  MapController.java  MovementController.java  OccupationController.java  PlayerController.java  ResourceNotFoundException.java  TurnController.java  UserAccountController.java
src/main/java/io/scherler/games/risk/controllers/action/: AttackController.java  DeploymentController.java  MovementController.java  OccupationController.java  TurnController.java
src/main/java/io/scherler/games/risk/controllers/defaults/: DefaultResourceAssembler.java  DefaultResourceController.java  ErrorAdvice.java  NestedResourceAssembler.java  NestedResourceController.java
src/main/java/io/scherler/games/risk/controllers/game/: GameController.java  PlayerController.java  TurnController.java
src/main/java/io/scherler/games/risk/controllers/identity/: UserAccountController.java
src/main/java/io/scherler/games/risk/controllers/map/: MapController.java
src/main/java/io/scherler/games/risk/entities/: BaseEntity.java  BiCompositeNaturalIdentifier.java  CardEntity.java  ContinentEntity.java  ContinentRepository.java  GameEntity.java  GameRepository.java  MapEntity.java  NaturalIdentifiable.java  OccupationEntity.java  PlayerEntity.java  PlayerRepository.java  TerritoryEntity.java  TerritoryRepository.java  UnitEntity.java  UnitRepository.java  UserAccountEntity.java  UserEntity.java  UserRepository.java
src/main/java/io/scherler/games/risk/entities/game/: BaseGameEntity.java  CardEntity.java  GameEntity.java  OccupationEntity.java  PlayerEntity.java
src/main/java/io/scherler/games/risk/entities/identity/: UserAccountEntity.java
src/main/java/io/scherler/games/risk/entities/map/: ContinentEntity.java  MapEntity.java  TerritoryEntity.java
src/main/java/io/scherler/games/risk/entities/repositories/: CardRepository.java  ContinentRepository.java  GameRepository.java  MapRepository.java  NaturalRepository.java  NaturalRepositoryImpl.java  OccupationRepository.java  PlayerRepository.java  TerritoryRepository.java  UserRepository.java
src/main/java/io/scherler/games/risk/exceptions/: IllegalTurnException.java  ResourceNotFoundException.java
src/main/java/io/scherler/games/risk/models/: AttackResult.java  Deployment.java  DeploymentResult.java  Game.java  GameState.java  Movement.java  MovementInfo.java  MovementResult.java  Occupation.java  PlayerColor.java  TerritoryInfo.java
src/main/java/io/scherler/games/risk/models/request/: Continent.java  Deployment.java  Game.java  Map.java  Movement.java  NewGame.java  Occupation.java  Territory.java  UserAccount.java  UserRequest.java
src/main/java/io/scherler/games/risk/models/response/: AttackResult.java  Card.java  GameInfo.java  (+7 more)
src/main/java/io/scherler/games/risk/services/: ActionService.java  CardService.java  CrudService.java  DiceService.java  GameService.java  ImmutableService.java  MapService.java  OccupationService.java  PlayerService.java  ReadonlyService.java  TerritoryService.java  UnitService.java
src/main/java/io/scherler/games/worlddomination/: LoadDatabase.java  ServletInitializer.java  WorldDominationApplication.java
src/main/java/io/scherler/games/worlddomination/entities/: BaseEntity.java  BiCompositeNaturalIdentifier.java  NaturalIdentifiable.java
src/main/java/io/scherler/games/worlddomination/exceptions/: IllegalTurnException.java  ResourceNotFoundException.java
src/main/java/io/scherler/games/worlddomination/models/: GameState.java  PlayerColor.java
src/main/java/io/scherler/games/worlddomination/services/: CrudService.java  ImmutableService.java  ReadonlyService.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/scherler/games/risk/: RiskApplicationTests.java
src/test/java/io/scherler/games/risk/test/: RiskApplicationTests.java
src/test/java/io/scherler/games/worlddomination/test/: WorldDominationApplicationTests.java
(+187 files in other folders)
