plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
	id 'checkstyle'
	id "jacoco"
	id "org.sonarqube" version "2.7"
}

group = 'io.scherler.games'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

ext {
    springBootVersion = "2.2.1.RELEASE"
    lombokVersion = "1.18.6"
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
	implementation "org.springdoc:springdoc-openapi-ui:1.2.13"
	runtimeOnly "com.h2database:h2:1.4.197"
	runtimeOnly "org.postgresql:postgresql:42.2.8.jre7"
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"

	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testImplementation "org.projectlombok:lombok:$lombokVersion"

	testImplementation ("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
		exclude group: 'junit', module: 'junit'
	}
	testImplementation("org.junit.jupiter:junit-jupiter:5.5.1")
}

checkstyle {
	toolVersion '8.27'
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

plugins.withType(JacocoPlugin) {
	tasks["test"].finalizedBy 'jacocoTestReport'
}