plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'io.scherler.games'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

ext {
    springBootVersion = "2.2.1.RELEASE"
    lombokVersion = "1.18.6"
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
	runtimeOnly "com.h2database:h2:1.4.197"
	runtimeOnly "org.postgresql:postgresql:42.2.8.jre7"
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"

	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testImplementation "org.projectlombok:lombok:$lombokVersion"

	testImplementation ("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
		exclude group: 'junit', module: 'junit'
	}
	testImplementation("org.junit.jupiter:junit-jupiter:5.5.1")
}
